alacritty 0.10.1-2
anydesk-bin 6.2.0-2
arandr 0.1.10-7
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bison 3.8.2-4
blueman 2.3.1-1
bluez 5.65-2
bluez-utils 5.65-2
brightnessctl 0.5.1-2
cbatticon 1.6.13-1
ccat 1.1.0-4
code 1.70.1-1
ctags-git 5.9.20220417.0.r53.ge32581671-1
docker 1:20.10.17-1
docker-compose 2.9.0-1
efibootmgr 18-1
exa 0.10.1-5
fakeroot 1.29-1
fd 8.4.0-1
feh 3.9-1
firefox 103.0.2-1
fish 3.5.1-1
flex 2.6.4-3
fzf 0.32.1-1
gcc 12.1.1-4
git 2.37.2-1
gnome-keyring 1:42.1-1
google-chrome 104.0.5112.79-1
grub 2:2.06.r261.g2f4430cc0-1
htop 3.2.1-1
imv 4.3.1-5
insomnia 2022.5.0-2
kitty 0.25.2-1
lightdm 1:1.32.0-1
lightdm-gtk-greeter 1:2.0.8-2
lightdm-webkit-theme-aether 2.2.2-1
linux 5.19.1.arch2-1
linux-firmware 20220708.be7798e-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
mc 4.8.28-1
neofetch 7.1.0-2
neovim 0.7.2-3
nerd-fonts-ubuntu-mono 2.1.0-2
network-manager-applet 1.28.0-1
networkmanager 1.38.4-1
nodejs 18.7.0-1
notification-daemon 3.20.0-4
noto-fonts 20220607-1
npm 8.17.0-1
ntfs-3g 2022.5.17-1
nvm 0.39.1-1
obs-studio 27.2.4-2
papirus-icon-theme 20220808-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-3
pkgconf 1.8.0-1
prettier 2.7.1-1
pulseaudio 16.1-1
python-pip 22.2.2-1
python-psycopg2 2.9.3-2
qtile 0.21.0-1
ranger 1.9.3-4
redshift 1.12-5
ripgrep 13.0.0-2
rofi 1.7.3-1
scrot 1.7-1
slack-desktop 4.27.156-1
spotify 1:1.1.84.716-2
sudo 1.9.11.p3-1
texinfo 6.8-2
the_silver_searcher 2.2.0-2
thunar 4.16.11-2
thunderbird 91.12.0-1
tig 2.5.6-1
ttf-cascadia-code 2111.01-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 6.2-2
udiskie 2.4.2-1
udisks2 2.9.4-1
unzip 6.0-19
upower 0.99.20-1
vi 1:070224-5
vim 9.0.0135-1
vlc 3.0.17.4-7
volumeicon 0.5.1-5
watchman 4.9.0-6
which 2.21-5
xf86-video-vesa 2.5.0-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xsel 1.2.0.20200527-1
yarn 1.22.19-1
yay 11.3.0-1
zoom 5.11.3-1
