alacritty 0.9.0-3
arandr 0.1.10-7
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bison 3.8.2-1
blueman 2.2.3-2
bluez 5.62-1
bluez-utils 5.62-1
brightnessctl 0.5.1-2
cbatticon 1.6.10-2
ccat 1.1.0-4
ctags-git 5.9.20211219.0.r8.g05e6ab4b6-1
efibootmgr 17-2
exa 0.10.1-4
fakeroot 1.26-1
fd 8.3.0-1
feh 3.7.2-1
firefox 95.0-1
fish 3.3.1-1
flex 2.6.4-3
fzf 0.28.0-1
gcc 11.1.0-3
git 2.34.1-1
google-chrome 96.0.4664.110-1
grub 2:2.06-2
htop 3.1.2-1
imv 4.3.0-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.15.8.arch1-1
linux-firmware 20211027.1d00989-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
neofetch 7.1.0-2
neovim 0.6.0-1
nerd-fonts-ubuntu-mono 2.1.0-2
network-manager-applet 1.24.0-1
networkmanager 1.32.12-2
nodejs 17.2.0-1
notification-daemon 3.20.0-4
noto-fonts 20201226-2
npm 8.1.4-1
ntfs-3g 2021.8.22-1
papirus-icon-theme 20211201-1
patch 2.7.6-8
pavucontrol 1:5.0-1
picom 8.2-1
pkgconf 1.8.0-1
prettier 2.5.1-1
pulseaudio 15.0-1
python-pip 20.3.4-4
qtile 0.18.1-4
ranger 1.9.3-4
redshift 1.12-5
ripgrep 13.0.0-2
rofi 1.7.2-1
scrot 1.7-1
sudo 1.9.8.p2-3
texinfo 6.8-2
the_silver_searcher 2.2.0-2
thunar 4.16.10-1
tig 2.5.4-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
udiskie 2.4.0-1
udisks2 2.9.4-1
upower 0.99.13-1
vim 8.2.3582-3
vlc 3.0.16-4
volumeicon 0.5.1-5
which 2.21-5
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.2-1
xorg-server-common 21.1.2-1
xorg-server-devel 21.1.2-1
xorg-server-xephyr 21.1.2-1
xorg-server-xnest 21.1.2-1
xorg-server-xvfb 21.1.2-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
yarn 1.22.17-1
yay 11.0.2-1
